# Задание
# -------

# В программу вводят два целых числа W и X.

# W - это длина трубы.

# X - это длина поршня в трубе.

# Числа W и X таковы, что
# W >= 0,
# 0 <= X <= W

# Программа рисует при помощи символов
# трубу и поршень в ней.

# Как рисует? Вот примеры:


# 1. Например, W = 10, X = 3

# [===.......]

# (Между скобками [ и ] помещается
# W символов, причём первые X штук - это
# символы =, а остальные - точки.)


# 2. Например, W = 5, X = 0

# [.....]


# 3. Например, W = 17, X = 12

# [============.....]


# 4. Например, W = 5, X = 5

# [=====]


pipe = []

w_input = int(input('Укажите длину трубы:'))
x_input = int(input('Укажите длину поршня:'))

if w_input < 0 or x_input < 0 or x_input > w_input:
    print('Не возможные дынные')
    w_input = int(input('Укажите длину трубы:'))
    x_input = int(input('Укажите длину поршня:'))

len_max = w_input + x_input 
index_awd = 0

for i in range(w_input):
    pipe.append('.')

for i in range(x_input):
    pipe.pop()
    pipe.insert(index_awd, '=')
    index_awd += 1
    
print('[', end='')

for num in pipe:
    print(num, end='')
    
print(']', end='')
