# Есть тюбик зубной пасты объёмом V кубических
# единиц. Механизм "Раздатчик" выдавливает
# N единиц кубичкеских за раз.

# Написать программу, которая даёт пользователю
# управление механизмом "Раздатчика" через
# текстовый интерфейс в диалоговом режиме.

# При запуске программа запрашивается V - исходный
# объём тюбика. Если введённое значение
# отрицательное, то сообщает об ошибке и просит
# ввести значение V заново.

# Далее программа должна предоставлять
# пользователю выбор действий в виде меню:

# 1 - выдавить пасту
# 2 - показать статус пасты
# 0 - выход

# Если выбран пункт 1, то программа запрашивает
# N - количество пасты, которое нужно выдавить.
# После чего выдавливает её и обновляет
# статус пасты (вычисляет, сколько пасты осталось
# в тюбике), а на экран выводит количество
# пасты, которое получислось выдавить на самом
# деле.

# Если выбран пункт 2, то программа печатает
# количество пасты в тюбике на данный момент.

# При вводе N так же не принимаются отрицательные
# значения.

# Если в меню ввести что-то отличное от 0, 1 или 2,
# то программа сообщает о выборе неверного пунтка
# меню и предлагает сделать выбор заново.

    
pasta_user_choice = int(input('Укажите кол-во пасты: '))
is_program_work = True       
pasta_v = ''
error = ''
pasta_choice = ''
while is_program_work:
    print("[ПУЛЬТ УПРАВЛЕНИЯ ВЫДАВЛИВАТЕЛЯ ПАСТЫ]")
    print(pasta_v)
    print(pasta_choice)
    print('')
    print('1 - выдавить пасту')
    print('2 - показать статус пасты')
    print('0 - выход')
    print(error)
    print(">>> ", end='')
    
    user_choice = input().strip()
    
    error = ''
    pasta_v = ''
    pasta_choice = ''
    
    
    if pasta_user_choice <= 0:
        print('Обьем пасты не может быть равен или меньше 0')
        pasta_user_choice = int(input('Укажите кол-во пасты: '))


    if user_choice == "0":
        is_program_work = False 
    
    elif user_choice == "1":
        piston_n = int(input('Укажите кол-во выдавленой пасты:'))
        if piston_n >= 0 and piston_n <= pasta_user_choice:
            new_pasta_v = pasta_user_choice - piston_n
            pasta_choice = "Пасты выдавилось: %i"  % piston_n
            pasta_user_choice = new_pasta_v
        
        elif piston_n > pasta_user_choice:
            piston_n = pasta_user_choice
            new_pasta_v = pasta_user_choice - piston_n
            pasta_choice = "Не удлось выдавить столько пасты, пасты выдавилось: %i"  % piston_n
            pasta_user_choice = new_pasta_v
        
        else:
            error = 'Кол-во выдавленой пасты не может быть отрицательным!'
    
    elif user_choice == "2":
        pasta_v = "количество пасты в тюбике: %i" % pasta_user_choice
    
    else:
        error = 'Не правельный выбор! Для навигации используйе 0, 1 или 2'

1
        

        

    
  
    
    
    # if temperature_celsius > 25:
    #     error = 'Ошибка температура слишком высокая'
    #     temperature_celsius -= 1
    
    # elif temperature_celsius < 16:
    #     error = 'Ошибка температура слишком низкая'  
    #     temperature_celsius += 1