#2. Компьютер спрашивает у пользователя, сколько тот хочет положить в список целых чисел. 
#Далее указанное число раз компьютер запрашивает у пользователя эти числа. 
# Потом компьютер выводит построчно элементы списка, указывая их индекс. #
#Затем удаляет из списка те числа, что находятся в нём под нечётными индексами (счёт с нуля).
# Потом компьютер опять выводит построчно элементы списка, указывая их индекс.


list1 = []

answer1 = int(input('Сколько целых чисел вы хотетите добавить в список: '))

for i in range(answer1):
    answer2 = int(input('Укажите целое число для списка: '))
    list1.append(answer2)

for index, value in enumerate(list1):
    print(f"Значение: {value}, Индекс: {index}")
    
for index, _ in enumerate(list1):
    if index % 2 == 1:
        del list1[index]

print('')
print('Список без четных индексов!') 
for index, value in enumerate(list1):
    print(f"Значение: {value}, Индекс: {index}")
        