# При помощи словарей, списков и их вложенности
# опишите сундук, который может хранить предметы;
# у сундука есть размеры: ширина, длина, глубина;
# у сундука есть крышка, она может быть закрыта,
# открыта, оторвана...
list_chest = ['открыта', 'закрыта', 'оторвана']
item_list_in_chest = ["легендырный ржавый меч", "просроченое молоко", "бесполезный предмет"]
# Создаем сундук
#Тут должен быть какой-то код который определяет идекс состояния крышки!
chest = {
    "размеры": {
        "ширина": 100,  # см
        "длина": 80,    # см
        "глубина": 60   # см
    },
    "крышка": {
        "положение_1": list_chest[1],  
    },
    "предметы": {
        "предметы" : ["легендырный ржавый меч", "просроченое молоко", "бесполезный предмет"],
    } 
}