# Используя list comprehension, создать список
# нечётных целых чисел из диапазона от 5 до 20.
# Потом вывести этот список в консоль.

list1 = [x for x in range(5, 20) if x % 2 == 1]
print(list1)