type1 = input("Введите тип учебного материала (книга/видео):")
cost1 = input("Введите стоимость материала:")
cotegory1 = input("Введите категорию материала(например, математика, история):")

cost2 = int(cost1)

if cost2 < 0:
    print("Стоимость указана не верно!")
else:
    print(
        "Материал добавлен: Тип -",
        type1,
        "Стоимость -",
        cost2,
        "Категория –",
        cotegory1,
    )
